# Class_Management

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_left_to_right.xml
app/src/main/res/color/: color_selector_day.xml
app/src/main/res/drawable/: attach_btn_bk.xml  background_black.xml  background_login_button.xml  background_select_batch.xml  background_xml_04.xml  background_xml_05.xml  background_xml_11.xml  batch_btn_bk.xml  cancel_24px.xml  cancel_btn.xml  checked_stuednt.xml  circle_green.xml  circle_indicaor_deselected.xml  circle_indicator_selected.xml  circle_red.xml  circle_tab_selector.xml  custom_checkbox.xml  down_sharp_arrow.xml  drawabl_purple_gradient.xml  drawable_add_view_course.xml  drawable_apply_rounded_filter.xml  drawable_assign_access_gradient.xml  drawable_attendance_gradient.xml  drawable_attendance_report_gradient.xml  drawable_attendance_rounded_button.xml  drawable_black_rounded_header.xml  drawable_border_round.xml  drawable_border_round_out.xml  drawable_branches_gradient.xml  drawable_cameras_gradient.xml  drawable_course_name.xml  drawable_courses_gradient.xml  drawable_day_selector.xml  drawable_edittext_login.xml  drawable_filter_deselected.xml  drawable_filter_selected.xml  drawable_howtouse_gradient.xml  drawable_inquiry_gradient.xml  drawable_left_rounded_only.xml  drawable_make_out.xml  (+65 more)
app/src/main/res/drawable-anydpi/: ic_remove.xml
app/src/main/res/drawable-xxxhdpi/: ic_pin_01.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_employee.xml  activity_add_home_work.xml  activity_add_inquiry.xml  activity_add_new_batch.xml  activity_add_new_faculty.xml  activity_add_student.xml  activity_add_student_fees.xml  activity_add_test.xml  activity_all_fees_list.xml  activity_app_settings.xml  activity_assign_homework_to_students.xml  activity_assign_student.xml  activity_attendance_details.xml  activity_attendance_list.xml  activity_batch_details.xml  activity_batch_list.xml  activity_batch_wise_attendance_list.xml  activity_branch_list.xml  activity_course_detais.xml  activity_course_list.xml  activity_course_literature_gallery.xml  activity_dashboard_employee.xml  activity_employee_details.xml  activity_employee_list.xml  activity_employee_login.xml  activity_faculty_access.xml  activity_faculty_details.xml  activity_faculty_list.xml  activity_fees_details.xml  activity_home_work_details.xml  activity_homework_list.xml  activity_how_to_use.xml  activity_inquiry_details.xml  activity_inquiry_list.xml  activity_launcher.xml  activity_multiple_attendance_details.xml  activity_multiple_batch_wise_attendance_list.xml  activity_multiple_my_new_student_attendance.xml  activity_multiple_pie_chart.xml  (+103 more)
app/src/main/res/menu/: batch_options.xml  dashboard_employee.xml  homework_remove.xml  multiple_attendance_options.xml  multiple_menu_search_black.xml  student_option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+215 files in other folders)
