apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globalitinfosolution.classmanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            ignoreWarnings true
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            //useProguard true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':awesomeimagepicker')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //Circuar Imageview dependency
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //vision
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //implementation 'com.android.support:cardview-v7:25.1.0'
    //media image picker library
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    //Material google
    //implementation 'com.google.android.material:material:1.0.0'


    //excel
    implementation files('libs/jxl.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.github.prolificinteractive:material-calendarview:1.6.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //For App Update Functionality
    implementation 'com.google.android.play:core:1.7.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
}
repositories {
    mavenCentral()
}
