<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_xml_11"
    tools:context="com.globalitians.employees.batches.activities.BatchDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10">

        <com.globalitians.employees.customviews.CustomTextView
            android:id="@+id/tv_batch_alias_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="Batch Alias Name : "
            style="@style/tv_input_title"
            app:font_type="medium"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/font_dimen_16"
            android:visibility="gone">
        </com.globalitians.employees.customviews.CustomTextView>

        <com.globalitians.employees.customviews.CustomTextView
            android:id="@+id/tv_batch_alias_actual_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:hint="Batch name "
            style="@style/tv_input_title"
            app:font_type="medium"
            android:layout_toRightOf="@+id/tv_batch_alias_name"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/font_dimen_16"
            android:visibility="gone">
        </com.globalitians.employees.customviews.CustomTextView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_noof_faculty"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_65"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="@dimen/dimen_7"
            app:cardElevation="@dimen/dimen_7"
            android:layout_below="@+id/tv_batch_alias_name">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_65">

                <com.globalitians.employees.customviews.CustomTextView
                    android:id="@+id/tv_no_of_faculties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_input_title"
                    app:font_type="medium"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strNooffaculties"
                    android:textSize="@dimen/font_size_18"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:textColor="#4ecca3">
                </com.globalitians.employees.customviews.CustomTextView>

                <com.globalitians.employees.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_actual_no_of_faculties"
                    android:layout_below="@+id/tv_no_of_faculties"
                    android:layout_centerHorizontal="true"
                    android:hint="0"
                    android:textSize="@dimen/font_size_18"
                    android:padding="@dimen/dimen_2"
                    android:textColor="@color/colorBlackLight">
                </com.globalitians.employees.customviews.CustomTextView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_noof_students"
            android:layout_width="@dimen/dimen_140"
            android:layout_height="@dimen/dimen_65"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/dimen_5"
            app:cardBackgroundColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_toRightOf="@+id/cardview_noof_faculty">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_65">

                <com.globalitians.employees.customviews.CustomTextView
                    android:id="@+id/tv_no_of_students"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_input_title"
                    app:font_type="medium"
                    android:layout_centerHorizontal="true"
                    android:text="@string/strNoofstudents"
                    android:textSize="@dimen/font_size_18"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:textColor="#4ecca3">
                </com.globalitians.employees.customviews.CustomTextView>

                <com.globalitians.employees.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_actual_no_of_students"
                    android:layout_below="@+id/tv_no_of_students"
                    android:layout_centerHorizontal="true"
                    android:hint="0"
                    android:textSize="@dimen/font_size_18"
                    android:padding="@dimen/dimen_2"
                    android:textColor="@color/colorBlackLight">
                </com.globalitians.employees.customviews.CustomTextView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_created_batch"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_65"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_15"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="@dimen/dimen_7"
            app:cardElevation="@dimen/dimen_7"
            android:layout_below="@+id/cardview_noof_faculty">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_65">

                <com.globalitians.employees.customviews.CustomTextView
                    android:id="@+id/tv_title_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_input_title"
                    app:font_type="medium"
                    android:text="@string/strCraetedBy"
                    android:textSize="@dimen/font_size_18"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:textColor="#4ecca3"
                    tools:ignore="MissingPrefix">
                </com.globalitians.employees.customviews.CustomTextView>

                <com.globalitians.employees.customviews.CustomTextView
                    android:id="@+id/tv_title_created_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Atul Vaishnav"
                    style="@style/tv_input_title"
                    app:font_type="medium"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_title_created"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorBlackLight">
                </com.globalitians.employees.customviews.CustomTextView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_created_date"
            android:layout_width="@dimen/dimen_140"
            android:layout_height="@dimen/dimen_65"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/dimen_5"
            app:cardBackgroundColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_below="@+id/cardview_noof_faculty"
            android:layout_toRightOf="@+id/cardview_created_batch">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_65">

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    app:font_type="medium"
                    android:id="@+id/tv_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strCreatedDate"
                    android:textSize="@dimen/font_size_18"
                    android:layout_centerHorizontal="true"
                    android:textColor="#4ecca3"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:textStyle="bold">
                </com.globalitians.employees.customviews.CustomTextView>

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    app:font_type="medium"
                    android:id="@+id/tv_actual_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20/02/2020"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_created_date"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorBlackLight">
                </com.globalitians.employees.customviews.CustomTextView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <com.globalitians.employees.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font_type="medium"
            style="@style/tv_input_title"
            android:padding="@dimen/dimen_5"
            android:layout_below="@+id/cardview_created_date"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:id="@+id/tv_title_assigned_faculties"
            android:text="Faculties"
            android:background="@drawable/faculty_title_bk"
            android:gravity="start"
            android:textSize="@dimen/font_dimen_18"
            android:textColor="@color/colorWhite">
        </com.globalitians.employees.customviews.CustomTextView>

        <ImageView
            android:id="@+id/iv_edit_faculties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cardview_created_date"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@drawable/ic_edit">
        </ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dimen_5"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardBackgroundColor="#fff"
            android:layout_margin="@dimen/dimen_10"
            android:layout_below="@+id/tv_title_assigned_faculties">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_faculty_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_assigned_faculties"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10">
            </android.support.v7.widget.RecyclerView>

        </androidx.cardview.widget.CardView>

        <com.globalitians.employees.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font_type="medium"
            style="@style/tv_input_title"
            android:layout_below="@+id/cardview"
            android:padding="@dimen/dimen_5"
            android:layout_margin="@dimen/dimen_10"
            android:id="@+id/tv_title_assigned_students"
            android:text="Students"
            android:textSize="@dimen/font_dimen_18"
            android:background="@drawable/faculty_title_bk"
            android:gravity="start"
            android:textColor="@color/colorWhite">
        </com.globalitians.employees.customviews.CustomTextView>

        <ImageView
            android:id="@+id/iv_edit_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cardview"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@drawable/ic_edit">
        </ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:layout_below="@+id/tv_title_assigned_students"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/dimen_5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_student_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_assigned_students"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10">
            </android.support.v7.widget.RecyclerView>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_centerHorizontal="true"
            android:text="Edit"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/edit_btn_bk"
            android:padding="@dimen/dimen_10"
            android:textSize="@dimen/font_dimen_20"
            android:visibility="gone">
        </Button>

    </RelativeLayout>

</RelativeLayout>
