<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".employee.activities.EmployeeLoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_login_background"
            android:scaleType="fitXY" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:id="@+id/lin_login_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_15"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/size_50"
                            android:src="@drawable/ic_globalitinfosolutions" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:elevation="@dimen/size_8"
                            app:cardElevation="@dimen/dimen_6"
                            app:cardCornerRadius="@dimen/size_20">
                            <!--#258DFF-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/size_30">

                                <com.globalitians.employees.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/dimen_30"
                                    android:text="Login"
                                    android:textColor="@color/colorAppTitle"
                                    android:textSize="@dimen/font_size_24"
                                    app:font_type="bold" />

                                <com.globalitians.employees.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/font_dimen_16"
                                    app:font_type="medium" />

                                <com.globalitians.employees.customviews.CustomEditText
                                    android:id="@+id/edt_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_30"
                                    android:background="@drawable/drawable_edittext_login"
                                    android:hint="@string/strUsername"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:padding="@dimen/dimen_10"
                                    android:paddingLeft="@dimen/dimen_5"
                                    android:singleLine="true"
                                    android:textSize="@dimen/size_18" />

                                <com.globalitians.employees.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Password"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/font_dimen_16"
                                    app:font_type="medium" />

                                <com.globalitians.employees.customviews.CustomEditText
                                    android:id="@+id/edt_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_40"
                                    android:background="@drawable/drawable_edittext_login"
                                    android:hint="@string/strPassword"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:padding="@dimen/dimen_10"
                                    android:paddingLeft="@dimen/dimen_5"
                                    android:textSize="@dimen/size_18" />

                                <com.globalitians.employees.customviews.CustomTextView
                                    android:id="@+id/tv_note"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_20"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:text="@string/strLoginNote"
                                    android:textColor="#464646"
                                    android:textSize="@dimen/size_14"
                                    app:font_type="medium" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.globalitians.employees.customviews.CustomButton
                        android:id="@+id/tv_login_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/background_login_button"
                        android:paddingLeft="@dimen/size_40"
                        android:paddingTop="@dimen/size_8"
                        android:paddingRight="@dimen/size_40"
                        android:paddingBottom="@dimen/size_8"
                        android:text="@string/strLoginNow"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_size_24"
                        app:font_type="medium" />
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>