<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".students.activities.StudentListTabbedActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_add_new_student">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_payment_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <!--  <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefreshStudentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabsStudentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="fixed" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerStudentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>
         <!--   </android.support.v4.widget.SwipeRefreshLayout>-->

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefreshSearchStudentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/font_size_18"
                        android:id="@+id/tv_search_defaut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size_50"
                        android:text="@string/strSearchDefaultString"
                        android:textColor="@color/colorGrey" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_search_student_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="400">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_place_holder" />

                    <include layout="@layout/shimmer_place_holder" />

                    <include layout="@layout/shimmer_place_holder" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_add_new_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_black"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="@string/strAddNewStudent"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_18"
        android:visibility="gone" />
</RelativeLayout>