<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".students.activities.StudentDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_save"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rl_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_inquiry_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strName"
                    android:textColor="@color/colorTitleProfile" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:hint="@string/strName"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strMobileNo"
                    android:textColor="@color/colorTitleProfile" />

                <EditText
                    android:id="@+id/edtMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:hint="@string/strMobileNo"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strBranch"
                    android:textColor="@color/colorTitleProfile" />

                <EditText
                    android:id="@+id/edtBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:hint="@string/strBranch"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strReference"
                    android:textColor="@color/colorTitleProfile" />

                <EditText
                    android:id="@+id/edtReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:hint="@string/strReference"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size_10"
        android:background="@drawable/background_login_button"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="@string/strSave"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_18" />
</RelativeLayout>