<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_student_background"
    tools:context="com.globalitians.employees.faculty.activities.AddNewFacultyActivity">

    <ScrollView
        android:layout_margin="@dimen/dimen_10"
        android:layout_above="@+id/tv_add_new_faculty"
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.globalitians.employees.utility.CircularImageView
            android:id="@+id/iv_faculty_image_pick"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pick_camera" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            app:cardCornerRadius="@dimen/dimen_8"
            app:cardElevation="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_20">

                <com.globalitians.employees.customviews.CustomTextView
                    android:id="@+id/tv_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:hint="Username"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Personal Details"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_20"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:text="@string/strName"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_name"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    style="@style/edt_input"
                    android:hint="@string/strName"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    android:text="@string/strMobileNo"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_mobileno"
                    style="@style/edt_input"
                    android:hint="@string/strMobileNo"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:text="@string/strUsername"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium"
                    android:id="@+id/tv_username"/>

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_username"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    style="@style/edt_input"
                    android:hint="@string/strUsername"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:id="@+id/tv_pwd"
                    android:text="@string/strPassword"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_password"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    style="@style/edt_input"
                    android:inputType="textPassword"
                    android:hint="@string/strPassword"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:layout_height="wrap_content"
                    android:text="@string/strEmail"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_email"
                    style="@style/edt_input"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strEmail"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:text="@string/strBirthDate"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_birthDate"
                    style="@style/edt_input"
                    android:focusable="false"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strBirthDate"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:text="@string/strAddress"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_address"
                    style="@style/edt_input"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strAddress"
                    app:font_type="medium" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            app:cardCornerRadius="@dimen/dimen_8"
            app:cardElevation="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_20">

                <com.globalitians.employees.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:hint="Username"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Job Details"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_20"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:text="@string/strJobType"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_jobtype"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    style="@style/edt_input"
                    android:hint="@string/strJobType"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    android:text="@string/strJoiningDate"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_joiningDate"
                    style="@style/edt_input"
                    android:hint="@string/strJoiningDate"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:inputType="number"
                    android:maxLength="10"
                    android:focusable="false"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:layout_height="wrap_content"
                    android:text="@string/strDesignation"
                    android:textSize="@dimen/font_dimen_18"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_designation"
                    style="@style/edt_input"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strDesignation"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:text="@string/strStatus"
                    android:visibility="gone"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_status"
                    style="@style/edt_input"
                    android:focusable="false"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strStatus"
                    android:visibility="gone"
                    app:font_type="medium" />
                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:text="@string/strSalary"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_salary"
                    style="@style/edt_input"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strSalary"
                    android:maxLength="6"
                    android:inputType="number"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:layout_height="wrap_content"
                    android:text="Assign Courses"
                    android:textColor="@color/colorTextDrawer"
                    android:textSize="@dimen/font_dimen_18"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    android:id="@+id/edtCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/size_10"
                    android:background="@drawable/drawable_edittext_login"
                    android:gravity="top"
                    android:hint="@string/strSelectCourses"
                    android:inputType="textCapSentences"
                    android:lines="5"
                    android:maxLines="5"
                    android:padding="@dimen/size_10"
                    android:singleLine="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_16"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:layout_height="wrap_content"
                    android:text="Assign Standard"
                    android:textColor="@color/colorTextDrawer"
                    android:textSize="@dimen/font_dimen_18"
                    app:font_type="medium" />

                <com.globalitians.employees.customviews.CustomTextView
                    android:id="@+id/edtStandards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/size_10"
                    android:background="@drawable/drawable_edittext_login"
                    android:gravity="top"
                    android:hint="@string/strSelectStandard"
                    android:inputType="textCapSentences"
                    android:lines="5"
                    android:maxLines="5"
                    android:padding="@dimen/size_10"
                    android:singleLine="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_16"
                    app:font_type="medium" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_other_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:visibility="gone">

                    <com.globalitians.employees.customviews.CustomEditText
                        android:id="@+id/edt_other_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@drawable/drawable_edittext_login"
                        android:gravity="top"
                        android:hint="Course name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:paddingLeft="@dimen/dimen_5"
                        android:textSize="@dimen/size_16"
                        app:font_type="medium" />

                </android.support.design.widget.TextInputLayout>

                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:text="@string/strAssignBatch"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium"
                    android:visibility="gone"/>

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_assign_batch"
                    style="@style/edt_input"
                    android:focusable="false"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strAssignBatch"
                    android:maxLength="6"
                    android:visibility="gone"
                    android:inputType="number"
                    app:font_type="medium" />
                <com.globalitians.employees.customviews.CustomTextView
                    style="@style/tv_input_title"
                    android:textSize="@dimen/font_dimen_18"
                    android:text="@string/strRole"
                    android:textColor="@color/colorTextDrawer"
                    app:font_type="medium"
                    android:visibility="gone"/>

                <com.globalitians.employees.customviews.CustomEditText
                    android:id="@+id/edt_role"
                    style="@style/edt_input"
                    android:focusable="false"
                    android:textSize="@dimen/font_dimen_16"
                    android:background="@drawable/drawable_edittext_login"
                    android:hint="@string/strActive"
                    android:maxLength="6"
                    android:inputType="number"
                    app:font_type="medium"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
    <com.globalitians.employees.customviews.CustomTextView
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        app:font_type="medium"
        android:id="@+id/tv_add_new_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_rounded_student"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="@string/strSubmit"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_18" />
</RelativeLayout>
