<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:background="@drawable/drawable_rounded_top_green_bottomsheet">

        <com.globalitians.employees.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_8"
            android:text="Select Batch"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_dimen_20"
            app:font_type="medium"
            />

        <com.globalitians.employees.customviews.CustomTextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10"
            android:text="@string/str_cancel"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:font_type="medium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header_container"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rel_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_batch_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_left_to_right">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>