<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/multiple_attendance_big_one_bk">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lin_batch_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_batch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.globalitians.employees.utility.CircularImageView
        android:id="@+id/iv_student"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_55"
        android:src="@drawable/ic_user_round"
        android:layout_centerHorizontal="true"
        app:civ_border="false"
        android:layout_below="@+id/lin_batch_list_layout"
        android:layout_marginTop="@dimen/dimen_10">
    </com.globalitians.employees.utility.CircularImageView>

    <com.globalitians.employees.customviews.CustomTextView
        android:id="@+id/tv_student_name"
        style="@style/tv_input_title"
        app:font_type="medium"
        android:textSize="@dimen/font_size_18"
        android:hint="Rohit Sharma"
        android:textColor="@color/colorBlackLight"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/iv_student"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5">
    </com.globalitians.employees.customviews.CustomTextView>

    <LinearLayout
        android:id="@+id/lin_ratio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_student_name"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:cardBackgroundColor="#fff"
                android:layout_margin="@dimen/dimen_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.globalitians.employees.customviews.CustomTextView
                        style="@style/tv_input_title"
                        app:font_type="medium"
                        android:textSize="@dimen/font_size_16"
                        android:text="Present"
                        android:textColor="@color/my_blue"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_gravity="center_horizontal">
                    </com.globalitians.employees.customviews.CustomTextView>

                    <com.globalitians.employees.customviews.CustomTextView
                        android:id="@+id/tv_no_of_present"
                        style="@style/tv_input_title"
                        app:font_type="medium"
                        android:textSize="@dimen/font_size_16"
                        android:text="24"
                        android:textColor="@color/my_green"
                        android:layout_gravity="center_horizontal">
                    </com.globalitians.employees.customviews.CustomTextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:cardBackgroundColor="#fff"
                android:layout_margin="@dimen/dimen_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.globalitians.employees.customviews.CustomTextView
                        style="@style/tv_input_title"
                        app:font_type="medium"
                        android:textSize="@dimen/font_size_16"
                        android:text="Absent"
                        android:textColor="@color/my_blue"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_gravity="center_horizontal">
                    </com.globalitians.employees.customviews.CustomTextView>

                    <com.globalitians.employees.customviews.CustomTextView
                        android:id="@+id/tv_no_of_absent"
                        style="@style/tv_input_title"
                        app:font_type="medium"
                        android:textSize="@dimen/font_size_16"
                        android:text="24"
                        android:textColor="@color/my_absent"
                        android:layout_gravity="center_horizontal">
                    </com.globalitians.employees.customviews.CustomTextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:cardBackgroundColor="#fff"
                android:layout_margin="@dimen/dimen_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.globalitians.employees.customviews.CustomTextView
                        style="@style/tv_input_title"
                        app:font_type="medium"
                        android:textSize="@dimen/font_size_16"
                        android:text="Ratio"
                        android:textColor="@color/my_blue"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_gravity="center_horizontal">
                    </com.globalitians.employees.customviews.CustomTextView>

                    <com.globalitians.employees.customviews.CustomTextView
                        android:id="@+id/tv_ratio"
                        style="@style/tv_input_title"
                        app:font_type="medium"
                        android:textSize="@dimen/font_size_16"
                        android:text="96%"
                        android:textColor="@color/colorBlackLight"
                        android:layout_gravity="center_horizontal">
                    </com.globalitians.employees.customviews.CustomTextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_date_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_270"
        tools:ignore="DuplicateIds"
        app:mcv_selectionColor="@color/my_blue"
        app:mcv_arrowColor="@color/my_blue"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        app:mcv_tileSize="match_parent"
        android:layout_below="@+id/lin_ratio_layout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_for_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/material_date_picker"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/dimen_5"
        app:cardCornerRadius="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.globalitians.employees.customviews.CustomTextView
                style="@style/tv_input_title"
                android:text="In Time"
                android:textColor="@color/my_blue"
                app:font_type="medium"
                android:textSize="@dimen/font_size_16"
                android:layout_margin="@dimen/dimen_5"
                android:layout_gravity="center">
            </com.globalitians.employees.customviews.CustomTextView>

            <com.globalitians.employees.customviews.CustomTextView
                android:id="@+id/tv_student_in_time"
                style="@style/tv_input_title"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/font_size_16"
                android:text="11 : 00 A.M"
                app:font_type="medium"
                android:layout_margin="@dimen/dimen_5">
            </com.globalitians.employees.customviews.CustomTextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lin_show_view_pre_abs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_view_for_time"
        android:layout_below="@+id/material_date_picker"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/multiple_present_bk"
                android:layout_margin="@dimen/dimen_5">
            </View>

            <com.globalitians.employees.customviews.CustomTextView
                style="@style/tv_input_title"
                app:font_type="medium"
                android:textSize="@dimen/font_size_16"
                android:text="Present"
                android:textColor="@color/my_blue"
                android:layout_marginTop="@dimen/dimen_3">
            </com.globalitians.employees.customviews.CustomTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/multiple_absent_bk"
                android:layout_margin="@dimen/dimen_5">
            </View>

            <com.globalitians.employees.customviews.CustomTextView
                style="@style/tv_input_title"
                app:font_type="medium"
                android:textSize="@dimen/font_size_16"
                android:text="Absent"
                android:textColor="@color/my_blue"
                android:layout_marginTop="@dimen/dimen_3">
            </com.globalitians.employees.customviews.CustomTextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_view_for_time"
        android:layout_below="@+id/lin_show_view_pre_abs_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_30">

        <View
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/multiple_holiday_bk"
            android:layout_margin="@dimen/dimen_5">
        </View>

        <com.globalitians.employees.customviews.CustomTextView
            style="@style/tv_input_title"
            app:font_type="medium"
            android:textSize="@dimen/font_size_16"
            android:text="Holiday"
            android:textColor="@color/my_blue"
            android:layout_marginTop="@dimen/dimen_3">
        </com.globalitians.employees.customviews.CustomTextView>


    </LinearLayout>

</RelativeLayout>
